{
  "name": "TouchWave",
  "short_name": "TouchWave",
  "description": "Notify team members upon arrival at work, waking up, appointments, and meetings!",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#AEC3AE",
  "background_color": "#ffffff",
  "crossorigin": "use-credentials",
  "filename": "manifest.json"
}
